
273 1772347340690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347340690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347340690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347340690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347340692 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347340692 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347340692 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347340692 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347340692 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347340692 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347340692 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347340692 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347340692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347340706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347340706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347340706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347340706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347340706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347340722 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347340722 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347341184 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347341184 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347341184 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347341184 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347341184 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347341184 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347341676 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347341676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347341676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347341676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347341676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347341681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347341681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347341681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347341681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347341681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347341681 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347364687 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347364687 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347364687 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347364687 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347364687 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347364687 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347365177 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347365177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347365177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347365177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347365177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347365187 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347365187 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347365187 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347365187 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347365187 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347365187 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347365187 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347365187 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347365187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347365202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347365202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347365202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347365202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347365202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347365202 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347365202 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347415180 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347415180 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347415180 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347415180 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347415180 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347415180 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347415676 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347415676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347415676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347415676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347415676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347415678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347415678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347415678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347415678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347415678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347415678 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347419679 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347419679 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347419679 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347419679 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347419679 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347419679 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347420185 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347420185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347420185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347420185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347420185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347420193 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347420193 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347420193 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347420193 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347420193 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347420193 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347420193 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347420193 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347420193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347420201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347420201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347420203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347420203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347420203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347420216 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347420216 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347452183 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347452183 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347452183 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347452183 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347452183 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347452183 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347452689 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347452689 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347452689 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347452689 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347452689 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347452689 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347452689 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347452689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347452689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347452689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347452689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347452689 XXXX 1772347452689, Thread 273: com.Send returned false 
273 1772347452689 XXXX 1772347452689, Thread 273: execCommand: exception after writeSideChanel null 
273 1772347452689 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347473677 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347473677 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347473677 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347473677 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347473677 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347473677 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347475187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347475187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347475187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347475187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347475187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347475187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347475187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347475187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347475187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347475187 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347478690 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347478690 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347478690 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347478690 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347478690 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347478690 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347479179 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347479179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347479194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347479194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347479194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347479194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347479194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347479194 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347479194 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347525125 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347525125 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347525125 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347525125 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347525125 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347525125 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347525625 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347525625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347525625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347525625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347525625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347525632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347525632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347525632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347525632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347525632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347525632 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347525632 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347525632 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347525632 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347525633 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347525633 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347525633 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347525633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347525633 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347525633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347525633 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347525633 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347616692 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347616692 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347616692 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347616692 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347616692 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347616692 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347617183 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347617183 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347617185 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347617185 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347617185 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347617185 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347617185 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347617185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347617185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347617185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347617185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347617185 XXXX 1772347617185, Thread 273: com.Send returned false 
273 1772347617185 XXXX 1772347617185, Thread 273: execCommand: exception after writeSideChanel null 
273 1772347617185 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347617692 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347617692 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347617692 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347617692 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347617692 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347617692 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347618182 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347618182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347618197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347618197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347618197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347618197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347618197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347618197 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347618197 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347827112 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347827112 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347827112 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347827112 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347827112 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347827112 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347827320 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347827320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347827320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347827320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347827320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347827328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347827328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347827328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347827328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347827328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347827328 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347832627 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347832627 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347832627 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347832627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347832627 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347832627 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347833125 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347833125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347833125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347833125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347833125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347833132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347833132 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347833132 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347833132 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347833132 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347833132 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347833132 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347833132 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347833132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347833139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347833139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347833139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347833139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347833139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347833142 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347833142 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347836627 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347836627 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347836627 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347836627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347836627 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347836627 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347837127 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347837127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347837127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347837127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347837127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347837136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347837136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347837136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347837136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347837136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347837136 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347839126 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347839126 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347839126 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347839126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347839126 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347839126 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347839627 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347839627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347839627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347839627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347839627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347839635 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347839635 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347839635 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347839635 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347839635 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347839635 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347839635 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347839635 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347839635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347839642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347839642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347839642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347839642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347839642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347839644 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347839644 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347841127 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347841127 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347841127 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347841127 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347841127 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347841127 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347841627 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347841627 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347841627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347841627 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347841627 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347841627 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347841627 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347841628 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347841628 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347841628 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347841628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347841628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347841628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347841628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347841634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347841634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347841634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347841634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347841634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347841634 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347848626 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347848626 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347848626 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347848626 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347848626 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347848626 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347849126 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347849126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347849126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347849126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347849126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347849134 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347849134 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347849134 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347849134 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347849134 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347849134 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347849134 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347849134 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347849134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347849141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347849141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347849141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347849141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347849141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347849144 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347849144 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347862126 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347862126 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347862126 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347862126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347862126 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347862126 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347862627 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347862627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347862627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347862627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347862627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347862634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347862634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347862634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347862634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347862634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347862634 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347865126 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347865126 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347865126 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347865126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347865126 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347865126 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347865624 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347865625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347865625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347865625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347865625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347865633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347865633 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347865633 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347865633 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347865633 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347865633 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347865633 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347865633 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347865633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347865640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347865640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347865640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347865640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347865640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347865643 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347865643 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347878126 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347878126 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347878126 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347878126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347878126 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347878126 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347879126 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347879126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347879126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347879126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347879126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347879133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347879133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347879133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347879133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347879133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347879133 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347884128 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347884128 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347884128 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347884128 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347884128 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347884128 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347884627 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347884628 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347884628 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347884628 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347884628 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347884628 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347884628 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347884628 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347884628 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347884628 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347884628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347884628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347884628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347884628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347884634 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347884634 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347884634 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347884634 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772347884634 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347884634 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347884634 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347884634 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347884634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347884643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347884643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347884643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347884643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347884643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347884647 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772347884647 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347886129 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347886129 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347886129 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347886129 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347886129 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772347886129 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772347886626 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772347886626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772347886626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772347886626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772347886626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772347886633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772347886633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772347886633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772347886633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772347886633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772347886633 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772347886634 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772348056689 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772348056689 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772348056689 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772348056689 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772348056689 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772348056689 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772348057180 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772348057180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772348057180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772348057180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772348057180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772348057185 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772348057185 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772348057185 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772348057185 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772348057185 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772348057185 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772348057185 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772348057185 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772348057185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772348057195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772348057195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772348057195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772348057195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772348057195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772348057211 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772348057211 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772348133183 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772348133183 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772348133183 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772348133183 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772348133183 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772348133183 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772348133689 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772348133689 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772348133691 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63af009e
273 1772348133691 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772348133691 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772348133691 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772348133691 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772348133691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772348133691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772348133691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772348133691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772348133691 XXXX 1772348133691, Thread 273: com.Send returned false 
273 1772348133691 XXXX 1772348133691, Thread 273: execCommand: exception after writeSideChanel null 
273 1772348133691 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7a50df58
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
3345 1772348223657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
3345 1772348223658 XXXX 1772348223658, Thread 3345: com.Send returned false 
3345 1772348223658 XXXX 1772348223658, Thread 3345: execCommand: exception after writeSideChanel null 
