803 1772080588697 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

803 1772080588697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
803 1772080588697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
803 1772080588697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
803 1772080588697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
803 1772080588699 XXXX 1772080588698, Thread 803: com.Send returned false 
803 1772080588699 XXXX 1772080588699, Thread 803: execCommand: exception after writeSideChanel null 
803 1772080588699 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4269077c
803 1772080588699 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
803 1772080588699 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
803 1772080588750 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
803 1772080588750 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
803 1772080588750 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
803 1772080588750 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
851 1772080716022 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
851 1772080716022 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
851 1772080716022 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
851 1772080716022 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
851 1772080716025 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
851 1772080716025 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
851 1772080716025 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
851 1772080716025 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
851 1772080716025 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
851 1772080716025 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
851 1772080716025 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
851 1772080716025 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
851 1772080716025 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971992

851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1985128c
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@654dab57
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@10a15c03
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
851 1772080716040 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
851 1772080716040 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
851 1772080716040 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
851 1772080716040 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
851 1772080716040 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@41523f0f
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@70f254db
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
851 1772080716040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
851 1772080716046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@786d4e81
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
851 1772080716046 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
851 1772080716047 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2815e86
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
851 1772080716047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
851 1772080716054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
851 1772080716054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
851 1772080716054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
851 1772080716060 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
851 1772080716060 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

851 1772080716060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
851 1772080716060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2815e86
851 1772080716060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
851 1772080716061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
851 1772080716061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

851 1772080716061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
851 1772080716061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
851 1772080716061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
851 1772080716068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
851 1772080716068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
851 1772080716068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

851 1772080716068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
851 1772080716068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
851 1772080716068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@786d4e81
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:uMode = done
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
851 1772080716075 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
851 1772080716075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716075 XXXX 1772080716075, Thread 851: XXXX 1772080716075, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
851 1772080716076 XXXX 1772080716076, Thread 851: XXXX 1772080716076, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716076 XXXX 1772080716076, Thread 851: XXXX 1772080716076, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
851 1772080716077 XXXX 1772080716077, Thread 851: XXXX 1772080716077, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716077 XXXX 1772080716077, Thread 851: XXXX 1772080716077, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
851 1772080716078 XXXX 1772080716078, Thread 851: XXXX 1772080716078, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716078 XXXX 1772080716078, Thread 851: XXXX 1772080716078, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
851 1772080716079 XXXX 1772080716079, Thread 851: XXXX 1772080716079, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716079 XXXX 1772080716079, Thread 851: XXXX 1772080716079, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
851 1772080716080 XXXX 1772080716080, Thread 851: XXXX 1772080716080, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716080 XXXX 1772080716080, Thread 851: XXXX 1772080716080, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
851 1772080716081 XXXX 1772080716081, Thread 851: XXXX 1772080716081, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
851 1772080716081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
851 1772080716081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

851 1772080716081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
851 1772080716081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
851 1772080716081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716081 XXXX 1772080716081, Thread 851: XXXX 1772080716081, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
851 1772080716082 XXXX 1772080716082, Thread 851: XXXX 1772080716082, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
851 1772080716082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
851 1772080716082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
851 1772080716082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

851 1772080716082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
851 1772080716082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
851 1772080716082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
851 1772080716090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716090 XXXX 1772080716090, Thread 851: XXXX 1772080716090, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
851 1772080716090 XXXX 1772080716090, Thread 851: XXXX 1772080716090, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716090 XXXX 1772080716090, Thread 851: XXXX 1772080716090, Entering Thread 851: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
851 1772080716091 XXXX 1772080716091, Thread 851: XXXX 1772080716091, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716091 XXXX 1772080716091, Thread 851: XXXX 1772080716091, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
851 1772080716092 XXXX 1772080716092, Thread 851: XXXX 1772080716092, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716092 XXXX 1772080716092, Thread 851: XXXX 1772080716092, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
851 1772080716093 XXXX 1772080716093, Thread 851: XXXX 1772080716093, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716093 XXXX 1772080716093, Thread 851: XXXX 1772080716093, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
851 1772080716094 XXXX 1772080716094, Thread 851: XXXX 1772080716094, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716094 XXXX 1772080716094, Thread 851: XXXX 1772080716094, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
851 1772080716095 XXXX 1772080716095, Thread 851: XXXX 1772080716095, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716095 XXXX 1772080716095, Thread 851: XXXX 1772080716095, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
851 1772080716096 XXXX 1772080716096, Thread 851: XXXX 1772080716096, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716096 XXXX 1772080716096, Thread 851: XXXX 1772080716096, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
851 1772080716097 XXXX 1772080716097, Thread 851: XXXX 1772080716097, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716097 XXXX 1772080716097, Thread 851: XXXX 1772080716097, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
851 1772080716098 XXXX 1772080716098, Thread 851: XXXX 1772080716098, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
851 1772080716098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
851 1772080716098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

851 1772080716098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
851 1772080716098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
851 1772080716098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
851 1772080716098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
851 1772080716100 XXXX 1772080716100, Thread 851: XXXX 1772080716100, Entering Thread 851: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
851 1772080716101 XXXX 1772080716101, Thread 851: XXXX 1772080716101, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716101 XXXX 1772080716101, Thread 851: XXXX 1772080716101, Entering Thread 851: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
851 1772080716108 XXXX 1772080716108, Thread 851: XXXX 1772080716108, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716108 XXXX 1772080716108, Thread 851: XXXX 1772080716108, Entering Thread 851: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
851 1772080716109 XXXX 1772080716109, Thread 851: XXXX 1772080716109, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716109 XXXX 1772080716109, Thread 851: XXXX 1772080716109, Entering Thread 851: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
851 1772080716110 XXXX 1772080716110, Thread 851: XXXX 1772080716110, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetTargetIDInfo
851 1772080716110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
851 1772080716110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: Values:
851 1772080716110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B TargetIDInfo: DeviceID = 26610053
851 1772080716110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

851 1772080716118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
851 1772080716118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
851 1772080716118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
851 1772080716118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
851 1772080716118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
851 1772080716118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
851 1772080716118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
851 1772080716118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
851 1772080716118 XXXX 1772080716118, Thread 851: XXXX 1772080716118, Entering Thread 851: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
851 1772080716124 XXXX 1772080716124, Thread 851: XXXX 1772080716124, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716124 XXXX 1772080716124, Thread 851: XXXX 1772080716124, Entering Thread 851: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
851 1772080716124 XXXX 1772080716124, Thread 851: XXXX 1772080716124, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716124 XXXX 1772080716124, Thread 851: XXXX 1772080716124, Entering Thread 851: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
851 1772080716226 XXXX 1772080716226, Thread 851: XXXX 1772080716226, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716226 XXXX 1772080716226, Thread 851: XXXX 1772080716226, Entering Thread 851: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
851 1772080716227 XXXX 1772080716227, Thread 851: XXXX 1772080716227, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716227 XXXX 1772080716227, Thread 851: XXXX 1772080716227, Entering Thread 851: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
851 1772080716234 XXXX 1772080716234, Thread 851: XXXX 1772080716234, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716234 XXXX 1772080716234, Thread 851: XXXX 1772080716234, Entering Thread 851: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
851 1772080716235 XXXX 1772080716235, Thread 851: XXXX 1772080716235, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716235 XXXX 1772080716235, Thread 851: XXXX 1772080716235, Entering Thread 851: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
851 1772080716236 XXXX 1772080716236, Thread 851: XXXX 1772080716236, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716236 XXXX 1772080716236, Thread 851: XXXX 1772080716236, Entering Thread 851: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
851 1772080716237 XXXX 1772080716237, Thread 851: XXXX 1772080716237, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716237 XXXX 1772080716237, Thread 851: XXXX 1772080716237, Entering Thread 851: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
851 1772080716238 XXXX 1772080716238, Thread 851: XXXX 1772080716238, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
851 1772080716238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
851 1772080716238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
851 1772080716238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

851 1772080716240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
851 1772080716240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
851 1772080716240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
851 1772080716240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
851 1772080716240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d000000, End = 1d00dfff, Buffer Length = 57344, Type = Pgm, Mask = 00000000
851 1772080716240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
851 1772080716240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
851 1772080716240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
851 1772080716240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
851 1772080716241 XXXX 1772080716241, Thread 851: XXXX 1772080716241, Entering Thread 851: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
851 1772080716242 XXXX 1772080716242, Thread 851: XXXX 1772080716242, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716242 XXXX 1772080716242, Thread 851: XXXX 1772080716242, Entering Thread 851: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
851 1772080716242 XXXX 1772080716242, Thread 851: XXXX 1772080716242, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716243 XXXX 1772080716243, Thread 851: XXXX 1772080716243, Entering Thread 851: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
851 1772080716244 XXXX 1772080716244, Thread 851: XXXX 1772080716244, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716244 XXXX 1772080716244, Thread 851: XXXX 1772080716244, Entering Thread 851: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
851 1772080716269 XXXX 1772080716269, Thread 851: XXXX 1772080716269, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716269 XXXX 1772080716269, Thread 851: XXXX 1772080716269, Entering Thread 851: Commands::runScriptWithDownload, script name = DownloadPE  
851 1772080716298 XXXX 1772080716298, Thread 851: XXXX 1772080716298, Exiting Thread 851: Commands::runScriptWithDownload(DownloadPE)  
851 1772080716298 XXXX 1772080716298, Thread 851: XXXX 1772080716298, Entering Thread 851: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
851 1772080716300 XXXX 1772080716300, Thread 851: XXXX 1772080716300, Exiting Thread 851: Commands::runScriptBasic  
851 1772080716300 XXXX 1772080716300, Thread 851: XXXX 1772080716300, Entering Thread 851: Commands::runScriptWithDownload, script name = WriteProgmemPE  
851 1772080717284 XXXX 1772080717284, Thread 851: XXXX 1772080717284, Exiting Thread 851: Commands::runScriptWithDownload(WriteProgmemPE)  
851 1772080717284 XXXX 1772080717284, Thread 851: XXXX 1772080717284, Entering Thread 851: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
851 1772080717608 XXXX 1772080717608, Thread 851: XXXX 1772080717608, Exiting Thread 851: Commands::runScriptBasic  
851 1772080717609 XXXX 1772080717609, Thread 851: XXXX 1772080717609, Entering Thread 851: Commands::runScriptWithDownload, script name = WriteProgmemPE  
851 1772080717647 XXXX 1772080717647, Thread 851: XXXX 1772080717647, Exiting Thread 851: Commands::runScriptWithDownload(WriteProgmemPE)  
851 1772080717647 XXXX 1772080717647, Thread 851: XXXX 1772080717647, Entering Thread 851: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
851 1772080717666 XXXX 1772080717666, Thread 851: XXXX 1772080717666, Exiting Thread 851: Commands::runScriptBasic  
851 1772080717666 XXXX 1772080717666, Thread 851: XXXX 1772080717666, Entering Thread 851: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
851 1772080717669 XXXX 1772080717669, Thread 851: XXXX 1772080717669, Exiting Thread 851: Commands::runScriptWithDownload(WriteConfigmemPE)  
851 1772080717669 XXXX 1772080717669, Thread 851: XXXX 1772080717669, Entering Thread 851: Commands::runScriptWithUpload, script name = ReadProgmemPE  
851 1772080717669 XXXX 1772080717669, Thread 851: XXXX 1772080717669, Entering Thread 851: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
851 1772080717670 XXXX 1772080717670, Thread 851: XXXX 1772080717670, Exiting Thread 851: ToolCommUsb::readTransfer,  cr.status = 0x0  
851 1772080717670 XXXX 1772080717670, Thread 851: XXXX 1772080717670, Exiting Thread 851: Commands::runScriptWithUpload  
851 1772080717671 XXXX 1772080717671, Thread 851: XXXX 1772080717671, Entering Thread 851: Commands::runScriptWithDownload, script name = WriteProgmemPE  
851 1772080717709 XXXX 1772080717709, Thread 851: XXXX 1772080717709, Exiting Thread 851: Commands::runScriptWithDownload(WriteProgmemPE)  
851 1772080717709 XXXX 1772080717709, Thread 851: XXXX 1772080717709, Entering Thread 851: Commands::runScriptWithUpload, script name = ReadProgmemPE  
851 1772080717709 XXXX 1772080717709, Thread 851: XXXX 1772080717709, Entering Thread 851: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
851 1772080717744 XXXX 1772080717744, Thread 851: XXXX 1772080717744, Exiting Thread 851: ToolCommUsb::readTransfer,  cr.status = 0x0  
851 1772080717744 XXXX 1772080717744, Thread 851: XXXX 1772080717744, Exiting Thread 851: Commands::runScriptWithUpload  
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:endOfOperations
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B null
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:endOfOperations
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
851 1772080717744 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End

851 1772080717746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SendOperation
851 1772080717746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
851 1772080717746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Values:
851 1772080717746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
851 1772080717746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
851 1772080717746 XXXX 1772080717746, Thread 851: XXXX 1772080717746, Entering Thread 851: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
851 1772080717748 XXXX 1772080717748, Thread 851: XXXX 1772080717748, Exiting Thread 851: Commands::runScriptBasic  
851 1772080717748 XXXX 1772080717748, Thread 851: XXXX 1772080717748, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
851 1772080717748 XXXX 1772080717748, Thread 851: XXXX 1772080717748, Exiting Thread 851: Commands::runScriptBasic  
851 1772080717749 XXXX 1772080717749, Thread 851: XXXX 1772080717748, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
851 1772080717749 XXXX 1772080717749, Thread 851: XXXX 1772080717749, Exiting Thread 851: Commands::runScriptBasic  
851 1772080717749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SendOperation
851 1772080717749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
851 1772080717750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B None
851 1772080717750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
273 1772080809014 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080809014 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080809014 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080809014 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080809014 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772080809014 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080810043 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772080810043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080810043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080810043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080810043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080810051 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080810051 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772080810051 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772080810051 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772080810051 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772080810051 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772080810051 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772080810051 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2815e86
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080810051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080810059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080810059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080810059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080810059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080810059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080810067 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772080810067 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080812018 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080812018 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080812018 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080812018 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080812018 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772080812018 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080813040 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772080813040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080813040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080813040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080813040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080813047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080813047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080813047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080813047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080813047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080813047 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080815518 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080815518 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080815518 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080815518 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080815518 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772080815518 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080817029 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772080817029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080817029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080817029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080817029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080817037 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080817037 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772080817037 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772080817037 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772080817037 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772080817037 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772080817037 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772080817037 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2815e86
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080817037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080817044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080817044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080817044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080817044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080817044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080817051 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772080817051 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080886022 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080886022 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080886022 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080886022 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080886022 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772080886024 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080887037 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772080887037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080887037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080887037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080887038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080887045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080887045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080887045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080887045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080887045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080887045 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080921522 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080921522 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080921522 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080921522 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080921522 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772080921523 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080922030 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772080922030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080922030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080922030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080922030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080922037 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080922037 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772080922037 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772080922037 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772080922037 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772080922037 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772080922037 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772080922037 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2815e86
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080922037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080922044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080922044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080922044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080922044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080922044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080922053 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772080922053 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080932518 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080932518 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080932518 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080932518 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080932518 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772080932518 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080933034 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772080933034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080933034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080933034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080933034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080933042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080933042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080933042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080933042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080933042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:uMode = done
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080933042 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080939517 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080939517 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080939517 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080939517 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080939517 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1772080939517 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcd0a8f
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
273 1772080940532 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1772080940532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080940532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080940532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080940532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080940541 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
273 1772080940541 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
273 1772080940541 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
273 1772080940541 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
273 1772080940541 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
273 1772080940541 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
273 1772080940541 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
273 1772080940541 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2815e86
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
273 1772080940541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
273 1772080940548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
273 1772080940548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
273 1772080940548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
273 1772080940548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
273 1772080940548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
273 1772080940554 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
273 1772080940554 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2815e86
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
935 1772081109659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
935 1772081109660 XXXX 1772081109660, Thread 935: com.Send returned false 
935 1772081109660 XXXX 1772081109660, Thread 935: execCommand: exception after writeSideChanel null 
